.root {
  display: flex;
  /* display: grid; */
  /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
  gap: var(--space-4);
}

.trigger {
  min-width: 240px;
}
