/* [project]/node_modules/.pnpm/allotment@1.20.4_react-dom@19.1.0_react@19.1.0__react@19.1.0/node_modules/allotment/dist/style.css [app-client] (css) */
:root {
  --separator-border: rgba(128, 128, 128, .35);
  --sash-hover-transition-duration: .1s;
}

.allotment-module_splitView__L-yRc {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.allotment-module_splitView__L-yRc > .allotment-module_sashContainer__fzwJF {
  pointer-events: none;
  width: 100%;
  height: 100%;
  position: absolute;
}

.allotment-module_splitView__L-yRc > .allotment-module_sashContainer__fzwJF > .allotment-module_sash__QA-2t {
  pointer-events: auto;
}

.allotment-module_splitView__L-yRc > .allotment-module_splitViewContainer__rQnVa {
  white-space: nowrap;
  width: 100%;
  height: 100%;
  position: relative;
}

.allotment-module_splitView__L-yRc > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O {
  white-space: initial;
  position: absolute;
  overflow: hidden;
}

.allotment-module_splitView__L-yRc.allotment-module_vertical__WSwwa > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O {
  width: 100%;
}

.allotment-module_splitView__L-yRc.allotment-module_horizontal__7doS8 > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O {
  height: 100%;
}

.allotment-module_splitView__L-yRc.allotment-module_separatorBorder__x-rDS > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O:not(:first-child):before {
  background-color: var(--separator-border);
  content: " ";
  pointer-events: none;
  z-index: 5;
  position: absolute;
  top: 0;
  left: 0;
}

.allotment-module_splitView__L-yRc.allotment-module_separatorBorder__x-rDS.allotment-module_vertical__WSwwa > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O:not(:first-child):before {
  width: 100%;
  height: 1px;
}

.allotment-module_splitView__L-yRc.allotment-module_separatorBorder__x-rDS.allotment-module_horizontal__7doS8 > .allotment-module_splitViewContainer__rQnVa > .allotment-module_splitViewView__MGZ6O:not(:first-child):before {
  width: 1px;
  height: 100%;
}

:root {
  --focus-border: #007fd4;
  --sash-size: 8px;
  --sash-hover-size: 4px;
}

.sash-module_sash__K-9lB {
  z-index: 35;
  touch-action: none;
  pointer-events: auto;
  text-align: initial;
  position: absolute;
}

.sash-module_sash__K-9lB.sash-module_disabled__Hm-wx {
  pointer-events: none;
}

.sash-module_sash__K-9lB.sash-module_mac__Jf6OJ.sash-module_vertical__pB-rs {
  cursor: col-resize;
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs.sash-module_minimum__-UKxp {
  cursor: e-resize;
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs.sash-module_maximum__TCWxD {
  cursor: w-resize;
}

.sash-module_sash__K-9lB.sash-module_mac__Jf6OJ.sash-module_horizontal__kFbiw {
  cursor: row-resize;
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_minimum__-UKxp {
  cursor: s-resize;
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_maximum__TCWxD {
  cursor: n-resize;
}

.sash-module_sash__K-9lB.sash-module_disabled__Hm-wx {
  cursor: default !important;
  pointer-events: none !important;
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs {
  cursor: ew-resize;
  width: var(--sash-size);
  height: 100%;
  top: 0;
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw {
  cursor: ns-resize;
  width: 100%;
  height: var(--sash-size);
  left: 0;
}

.sash-module_sash__K-9lB:not(.sash-module_disabled__Hm-wx) > .sash-module_orthogonal-drag-handle__Yii2- {
  content: " ";
  height: calc(var(--sash-size) * 2);
  width: calc(var(--sash-size) * 2);
  z-index: 100;
  cursor: all-scroll;
  display: block;
  position: absolute;
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_orthogonal-edge-north__f7Noe:not(.sash-module_disabled__Hm-wx) > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_start__uZEDk, .sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_orthogonal-edge-south__6ZrFC:not(.sash-module_disabled__Hm-wx) > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_end__0TP-R {
  cursor: nwse-resize;
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_orthogonal-edge-north__f7Noe:not(.sash-module_disabled__Hm-wx) > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_end__0TP-R, .sash-module_sash__K-9lB.sash-module_horizontal__kFbiw.sash-module_orthogonal-edge-south__6ZrFC:not(.sash-module_disabled__Hm-wx) > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_start__uZEDk {
  cursor: nesw-resize;
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_start__uZEDk {
  left: calc(var(--sash-size) * -.5);
  top: calc(var(--sash-size) * -1);
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_end__0TP-R {
  left: calc(var(--sash-size) * -.5);
  bottom: calc(var(--sash-size) * -1);
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_start__uZEDk {
  top: calc(var(--sash-size) * -.5);
  left: calc(var(--sash-size) * -1);
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw > .sash-module_orthogonal-drag-handle__Yii2-.sash-module_end__0TP-R {
  top: calc(var(--sash-size) * -.5);
  right: calc(var(--sash-size) * -1);
}

.sash-module_sash__K-9lB:before {
  content: "";
  pointer-events: none;
  width: 100%;
  height: 100%;
  transition: background-color var(--sash-hover-transition-duration) ease-out;
  background: none;
  position: absolute;
}

.sash-module_sash__K-9lB.sash-module_vertical__pB-rs:before {
  width: var(--sash-hover-size);
  left: calc(50% - (var(--sash-hover-size) / 2));
}

.sash-module_sash__K-9lB.sash-module_horizontal__kFbiw:before {
  height: var(--sash-hover-size);
  top: calc(50% - (var(--sash-hover-size) / 2));
}

.sash-module_sash__K-9lB.sash-module_hover__80W6I:before, .sash-module_sash__K-9lB.sash-module_active__bJspD:before {
  background: var(--focus-border);
}

/* [project]/src/components/base/split-view/styles.module.css [app-client] (css) */
.styles-module__rPQBdq__splitViewRoot {
  --focus-border: var(--accent-a7);
}

.styles-module__rPQBdq__leftView {
  margin-right: var(--space-1);
}

.styles-module__rPQBdq__rightView {
  margin-left: var(--space-1);
}

.styles-module__rPQBdq__leftView, .styles-module__rPQBdq__rightView {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-5);
  border: 1px solid var(--white-a3);
  height: 100%;
  max-height: 100%;
  padding: var(--space-4);
  overflow: auto;
}

/* [project]/src/components/projects-tree-view/tree-view-node/style.module.css [app-client] (css) */
.style-module__980u_G__root {
  cursor: pointer;
}

.style-module__980u_G__root:hover {
  background-color: var(--amber-a3);
}

.style-module__980u_G__root.style-module__980u_G__selected {
  background-color: var(--amber-a5);
  font-weight: 600;
}

.style-module__980u_G__root {
  border-radius: 25px 0 0 25px;
  padding: 2px 4px 2px 2px;
}

.style-module__980u_G__iconWrapper {
  flex-shrink: 0;
}

.style-module__980u_G__name {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/* [project]/src/components/projects-tree-view/tree-view-node/file-icon/style.module.css [app-client] (css) */
.style-module__IM8BGW__root {
  width: 1.7em;
  height: 1.7em;
  box-shadow: 0 1px 3px var(--black-a10) inset;
  background-color: var(--gray-7);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-module__IM8BGW__project {
  background-color: var(--amber-7);
}

.style-module__IM8BGW__image {
  background-color: var(--grass-7);
}

.style-module__IM8BGW__video {
  background-color: var(--sky-7);
}

/* [project]/src/components/projects-tree-view/tree-view-node/folder-icon/style.module.css [app-client] (css) */
.style-module__OWLWtG__iconStack {
  transform-origin: 50%;
  justify-content: center;
  align-items: center;
  transition: transform .3s linear;
  display: flex;
  position: relative;
}

.style-module__OWLWtG__iconStack > svg:first-child {
  transform-origin: 50%;
  transition: transform .2s linear .1s;
  position: absolute;
  transform: rotate(-90deg);
}

.style-module__OWLWtG__open {
  transform: rotate(180deg);
}

.style-module__OWLWtG__open > svg:first-child {
  transform: rotate(0);
}

/* [project]/src/components/projects-tree-view/style.module.css [app-client] (css) */
.style-module__escb7G__tree {
  flex-grow: 1;
  height: 100%;
}

/*# sourceMappingURL=_7c87a836._.css.map*/