/* [project]/src/components/greetings/style.module.css [app-client] (css) */
.style-module__2GnqIq__root svg {
  width: 1.5em;
  height: 1.5em;
  color: var(--green-10);
  flex-shrink: 0;
  align-self: flex-start;
}

.style-module__2GnqIq__root ul {
  gap: var(--space-2);
  flex-direction: column;
  max-width: 460px;
  margin: 0 auto;
  display: flex;
}

.style-module__2GnqIq__root li {
  align-items: center;
  gap: var(--space-2);
  display: flex;
}

.style-module__2GnqIq__content {
  gap: var(--space-8);
  flex-direction: column;
  display: flex;
}

.style-module__2GnqIq__logo {
  align-self: center;
}

.style-module__2GnqIq__version {
  color: var(--gray-10);
  bottom: var(--space-4);
  right: var(--space-4);
  padding: var(--space-1) var(--space-3);
  background-color: var(--gray-1);
  border-radius: var(--radius-2);
  align-self: flex-end;
  position: fixed;
}

.style-module__2GnqIq__actions {
  justify-content: center;
  display: flex;
}

.style-module__2GnqIq__actions button {
  box-shadow: var(--shadow-3);
}

.style-module__2GnqIq__title {
  text-align: center;
}

.style-module__2GnqIq__title strong {
  color: var(--green-10);
}

/*# sourceMappingURL=src_components_greetings_style_module_48f451b1.css.map*/